# News_App

./: LICENSE  README.md  build.gradle  credentials.properties
app/: build.gradle
app/src/main/java/com/example/newsapp/: MainActivity.kt  NewsApi.kt  NewsRecyclerAdapter.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsapp/models/: Article.kt  News.kt  Source.kt
app/src/main/java/com/example/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/ui/: NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/example/newsapp/ui/fragments/: ArticleFragment.kt  DisplayListFragment.kt
app/src/main/java/com/example/newsapp/util/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_display_list.xml  item.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
